<!DOCTYPE html>
<html lang="fr">
<script async="" src="./assets/js/gtm.js.téléchargement"></script>
<head>
    
    <title>Contact - Real Estate Agency</title>
    <meta name="Neast" content="Copyright &copy; 2023 Thomas Robert">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:image" content="../assets/img/favicon.ico">
    <meta content="Real Estate Agency" property="og:title" />
    <meta content="Real Estate Agency est une agence immobilière de renom, spécialisée dans la vente, l'achat et la location de biens immobiliers de tous types." property="og:description" />
    <meta content="./assets/img/favicon.ico" property="og:url" />
    <meta content="./assets/img/favicon.ico" property="og:image" />
    <meta content="#f7faf8" data-react-helmet="true" name="theme-color" />
    <link href="./assets/img/favicon.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" href="./assets/css/b8ffafe6fe6ddc353c17.css">
        
    <style id="onetrust-style">
        home .home-full {
    height: 100vh;
    min-height: 600px;
    width: 100%;
    background: url(./assets/img/5390d36abc92a39ea6228d3589da70c7.jpg) 50% no-repeat;
    background-size: cover;
    position: relative;
}
.contact-grid {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

.c-l-box {
display: flex;
flex-direction: column;
align-items: center;
width: 40%;
}

.c-l-box h2 {
font-size: 2rem;
font-weight: bold;
color: #000000;
margin: 1rem 0;
}

.c-l-box p {
font-size: 1.2rem;
text-align: center;
color: #000000;
line-height: 1.5;
}

.contact-form {
display: flex;
flex-direction: column;
align-items: center;
width: 50%;
}

.f-in {
width: 90%;
height: 2.5rem;
border: none;
border-bottom: 1px solid #000000;
font-size: 1.2rem;
margin: 1rem 0;
padding: 0.5rem;
background-color: transparent;
color: #ffffff;
}

.f-in:focus {
outline: none;
border-bottom: 2px solid #000000;
}






/* Modifier la couleur de fond du formulaire */
form.contact-form {
background-color: #000000cc;
border-radius: 10px;
padding: 20px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

/* Modifier la couleur et la police du titre */
form.contact-form h2 {
color: #000000;
font-family: 'Montserrat', sans-serif;
font-size: 24px;
text-align: center;
}

/* Modifier la couleur et la police du texte */
form.contact-form p {
color: #000000;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
}

#contact_form {
  float: right;
  margin-top: 150px;
  margin-left: 15px;
  margin-right: 80px;
}
.envoie {
  padding: 10px 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.5s ease;
}

.envoie:hover {
  background-color: rgb(150, 0, 145);
}

</style>
</head>

<body cz-shortcut-listen="true">
    <app class="ng-tns-c0-0" ng-version="6.1.10">
        <header class="ng-tns-c0-0" id="site-header">
            <div class="links hidden-xxs hidden-xs hidden-sm">
                <a class="ng-tns-c0-0" href="https://real-estate-agency.fr/" track-event="1">📰 Accueil</a>
                <div class="dropdown">
                    <a class="ng-tns-c0-0 btn btn-secondary dropdown-toggle" href="#" track-event="1">🏠 Intérieur
                        Meubléㅤ</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../meubler/motel-caravane">🏨 Motel / Caravane</a>
                        <a class="dropdown-item" href="../meubler/maison">🏠 Maisons</a>
                        <a class="dropdown-item" href="../meubler/appartement">🏢 Appartements</a>
                        <a class="dropdown-item" href="../meubler/villa">🏘️ Villas</a>
                        <a class="dropdown-item" href="../meubler/entrepot">📦 Entrepôts</a>
                        <a class="dropdown-item" href="../meubler/bureau">💼 Bureau</a>
                        <a class="dropdown-item" href="../meubler/biker">🛵 Biker</a>
                        <div class="dropdown-item-group">
                            <a class="dropdown-item" href="../meubler/bar">🍻 Bar</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="ng-tns-c0-0 btn btn-secondary dropdown-toggle" href="#" track-event="1">🏠 Intérieur Non
                        Meubléㅤ</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../non-meubler/motel-caravane">🏨 Motel / Caravane</a>
                        <a class="dropdown-item" href="../non-meubler/maison">🏠 Maisons</a>
                        <a class="dropdown-item" href="../non-meubler/appartement">🏢 Appartements</a>
                        <a class="dropdown-item" href="../non-meubler/villa">🏘️ Villas</a>
                        <a class="dropdown-item" href="../non-meubler/entrepot">📦 Entrepôts</a>
                        <a class="dropdown-item" href="../non-meubler/bureau">💼 Bureau</a>
                        <a class="dropdown-item" href="../non-meubler/bar-boite">🍻 Bars / Boîte</a>
                    </div>
                </div>
                <a class="ng-tns-c0-0" href="../garage" track-event="1">🚗 Garageㅤ</a>
                <div class="dropdown">
                    <a class="ng-tns-c0-0 btn btn-secondary dropdown-toggle" href="#" track-event="1">🏠 Cohérencesㅤ</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/presentation/d/12IozmsSW4o1D6sgx1e1RnPQJp18APvDm3eT6TCWutuA">🚗 Garage</a>
                        <a class="dropdown-item" target="_blank"href="https://docs.google.com/presentation/d/1RaGfLq8x0H9_OrfxUDxvvPIrdaU_cm2Xo57ngI5ovNo">🏠 Maison</a>
                    </div>
                </div>
                <a class="ng-tns-c0-0 active" href="../contact" track-event="1">🔎 Nous Contacterㅤ</a>
                    
            </div>
            <form method="post" id="contact_form" accept-charset="UTF-8" class="contact-form" onsubmit="sendMessage(event)">
                <input type="hidden" name="form_type" value="contact" />
                <input type="hidden" name="utf8" value="✓" />
              
                <label for="ContactFormName">
                <h3>Nom Prenom | Téléphone | Discord*</h3>
                  <input class="f-in" type="text" id="username" placeholder="Nom Prenom | 555-**** | Discord#0000" name="contact[name]" aria-required="true" autocorrect="off" maxlength="55">
                  <div class="hr"></div>
                </label>
              
                <label for="ContactFormMessage">
                  <h3>Rédiger votre Message*</h3>
                  <textarea class="f-in" type="password" name="password" id="password" placeholder="Votre Message" aria-required="true" autocorrect="off" maxlength="500" style="height: 100px;"></textarea>
                  <div class="hr"></div>
                </label>
              
                <button class="envoie" type="submit" onclick="sendMessage()">Envoyer</button>
                
            </form>

              
        </header>
        
        <nav class="ng-tns-c0-0" id="site-nav">
            <div class="toggle"><span class="ng-tns-c0-0"></span><span class="ng-tns-c0-0"></span><span
                    class="ng-tns-c0-0"></span></div>
        </nav>
        <div class="ng-tns-c0-0 ng-trigger ng-trigger-fadeAnimation" id="router"><router-outlet
                class="ng-tns-c0-0"></router-outlet>
            <home class="ng-star-inserted">
                <div class="home-full scroll-reveal active">
                    <div class="content">
                        
                        <h2>Nous Contacter ?</h2>
                        
                        <div class="desc">        Contactez-nous ici pour obtenir de l'aide concernant votre commande et d'autres questions !
                            Nous répondons généralement dans les 24 heures.</div>
                            <script type="text/javascript" src="./assets/js/contact.js"></script>
                    </div>                            

                    
                </div>
                
            </home>
            
        </div>
        
    </app>
    <script>
  
        mode = 1;
        document.oncontextmenu = new Function("return false;")
        
        function getKey(e) {
            var key = e.keyCode;
            console.log(key);
        
            if (key == 16 || key == 17) {
                mode = 2;
            }
                        
            if (mode == 1) {
                if (key == 123) {
                   return false;
                }
            } else {
                if (key == 74 || key == 85) {
                    return false;
                } else {
                    if (key == 123) {
                        return false;
                        }
                    }
                }
        }
        window.onkeydown = getKey;
        
        
        </script>
</body>


</html>

